; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	knolleary/PubSubClient@^2.8
	ropg/ezTime@^0.8.3
	thijse/ArduinoLog@^1.1.1
	ayushsharma82/AsyncElegantOTA@^2.2.6
	bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3
  adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit SSD1306@^2.4.2
build_flags = -DCORE_DEBUG_LEVEL=4
